<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: 'Arial', sans-serif;
            background : url('imgs/carpool.jpg');
            background-size: cover;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: pink;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
            transition: transform 0.3s ease;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            background-color: #e26f91;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #2c3e50; /* Darker blue on hover */
            color: #ffcc00;
            transform: scale(1.1);
        }

        .content {
            max-width: 800px;
            margin: 120px auto 20px;
            padding: 5px 50px 20px 5px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: rgba(255,255,255,0.8);
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;


        }

        h1, h2 {
            color: #e26f91; 
            text-align: center;
            font-style:inherit;
            font-family: 'Times New Roman', Times, serif;/* Blue color for headings */
        }
    </style>
    <title>Home Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>Welcome to our Task1 </h1>
        <h2>Responsive Landing Page </h2>
        <p>
            To Create an interactive navigation menu that changes color or style when scrolled or when hovering over a menu item. The navigation menu should have a fixed position and be visible on all pages. Use HTML to structure the menu, CSS to style it, and JavaScript to add interactivity,
            such as changing the background color or font color of the menu when it is scrolled or when a menu item is hovered over.
        </p>
    </div>

    
    <script src="script.js"></script>
</body>
</html>
